Giftfy/Giftfy/Views/PhotoListsPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Giftfy.Views.PhotoListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giftfy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Giftfy.Converters"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:giftfy="using:Giftfy"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <storeApps:VisualStateAwarePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanNegationToVisibilityConverter x:Key="NotBoolToVis" />
    </storeApps:VisualStateAwarePage.Resources>

    <storeApps:VisualStateAwarePage.BottomAppBar>
        <CommandBar x:Name="appBar" Visibility="{Binding NewListVisible, Converter={StaticResource NotBoolToVis}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="False" Label="New list" Icon="Add" Command="{Binding ShowNewListCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </storeApps:VisualStateAwarePage.BottomAppBar>

    <Grid Background="#34495e">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Text="Giftfy"></TextBlock>
        <GridView  Margin="10,0,0,0" Visibility="{Binding NewListVisible, Converter={StaticResource NotBoolToVis}}" ItemsSource="{Binding Lists}" Grid.Row="1" Grid.Column="0">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" Margin="5,5,0,5" BorderBrush="#95a5a6">
                            <StackPanel Width="180" Background="#1abc9c">
                                <TextBlock Text="{Binding Title}"
                           TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10"/>
                                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Count}"
                               FontSize="20"/>
                                    <TextBlock Text="Photos"
                               Margin="10,0,10,0"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding ListTapCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Visibility="{Binding NewListVisible, Converter={StaticResource BoolToVis}}" Margin="0,100,0,0" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="20">Choose name</TextBlock>
            <TextBox MinWidth="200" Text="{Binding NewListName, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyUp">
                        <core:InvokeCommandAction Command="{Binding KeyUpNewList}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Width="200" Command="{Binding NewListCommand}">Add</Button>
        </StackPanel>
    </Grid>

</storeApps:VisualStateAwarePage>
