Giftfy/Giftfy/Views/PhotoListPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Giftfy.Views.PhotoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giftfy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:giftfy="using:Giftfy"
    xmlns:converters="using:Giftfy.Converters"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <storeApps:VisualStateAwarePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanNegationToVisibilityConverter x:Key="NotBoolToVis" />
    </storeApps:VisualStateAwarePage.Resources>

    <Grid Background="#27ae60">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#2ecc71">
            <TextBlock Visibility="{Binding ShowEditList, Converter={StaticResource NotBoolToVis}}" Margin="10" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
            <TextBox Visibility="{Binding ShowEditList, Converter={StaticResource BoolToVis}}" Margin="10" VerticalAlignment="Center" FontSize="24" Text="{Binding TitleEdit, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
    <storeApps:VisualStateAwarePage.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Visibility="{Binding ShowEditList, Converter={StaticResource NotBoolToVis}}" IsCompact="False" Label="Add" Icon="Folder" Command="{Binding OpenPicturePickerCommand}"/>
                <AppBarButton Visibility="{Binding ShowEditList, Converter={StaticResource NotBoolToVis}}" IsCompact="False" Label="Delete" Command="{Binding DeleteListCommand}" Icon="Delete"/>
                <AppBarButton Visibility="{Binding ShowEditList, Converter={StaticResource NotBoolToVis}}" IsCompact="False" Label="Edit" Command="{Binding EditListCommand}" Icon="Edit"/>
                <AppBarButton Visibility="{Binding ShowEditList, Converter={StaticResource BoolToVis}}" IsCompact="False" Label="Cancel" Command="{Binding CancelEditListCommand}" Icon="Back"/>
                <AppBarButton Visibility="{Binding ShowEditList, Converter={StaticResource BoolToVis}}" IsCompact="False" Label="Save" Command="{Binding SaveEditListCommand}" Icon="Save"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </storeApps:VisualStateAwarePage.BottomAppBar>
</storeApps:VisualStateAwarePage>
