Giftfy/Giftfy/Views/PhotoListsPage.xaml

<Page
    x:Class="Giftfy.Views.PhotoListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giftfy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designViewModels="using:Giftfy.DesignViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    d:DataContext="{d:DesignInstance designViewModels:PhotoListsDesignViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="False" Label="New list" Icon="Add"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#34495e">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Text="Giftfy"></TextBlock>
        <GridView ItemsSource="{Binding Lists}" Grid.Row="1" Grid.Column="0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" Margin="5" BorderBrush="#95a5a6">
                            <StackPanel Width="180" Background="#1abc9c">
                                <TextBlock Text="{Binding Title}"
                           TextWrapping="Wrap"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10"/>
                                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Count}"
                               FontSize="20"/>
                                    <TextBlock Text="Photos"
                               Margin="10,0,10,0"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding ListTapCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
