Giftfy/Giftfy/Views/PhotoListsPage.xaml

<Page
    x:Class="Giftfy.Views.PhotoListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giftfy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designViewModels="using:Giftfy.DesignViewModels"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="true"
    d:DataContext="{d:DesignInstance designViewModels:PhotoListsDesignViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding Path=Lists}"
                              IsSourceGrouped="true"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Text="Giftfy"></TextBlock>
        <GridView Grid.Row="1" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid ItemWidth="50" ItemHeight="50" VerticalChildrenAlignment="Center"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <!--<Image Stretch="UniformToFill"
                   Source="{Binding Group.Image}"/>-->
                        <StackPanel Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                        Grid.Row="1"
                        Height="100">
                            <TextBlock Text="{Binding Title}"
                           TextTrimming="WordEllipsis"
                           FontSize="26"
                           FontWeight="ExtraBold"
                           Margin="10"/>
                            <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Count}"
                               FontSize="20"/>
                                <TextBlock Text="Products"
                               Margin="10,0,10,0"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
